In [ ]:
import pandas as pd

1. Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
df = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
df

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

visualizzare le ultime 8 righe del dataframe

In [ ]:
df.tail(1)

                    Film   Genre  ...  Year  Audience Score %
76  (500) Days of Summer  comedy  ...  2009              72.9

[1 rows x 9 columns]

visualizzare solo le colonne che contengono il titolo e il genere del film

In [ ]:
df [['Film','Genre']]

                                  Film    Genre
0           Zack and Miri Make a Porno  Romance
1                      Youth in Revolt   Comedy
2   You Will Meet a Tall Dark Stranger   Comedy
3                         When in Rome   Comedy
4                What Happens in Vegas   Comedy
..                                 ...      ...
72                 Across the Universe  romance
73                       A Serious Man    Drama
74                  A Dangerous Method    Drama
75                          27 Dresses   Comedy
76                (500) Days of Summer   comedy

[77 rows x 2 columns]

visualizzare le righe del dataframe dalla 20 alla 30

In [ ]:
df[20:31]

                                   Film      Genre  ... Worldwide Gross  Year
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[11 rows x 8 columns]

visualizzare i titolo e l’anno dei film che si trovano nelle posizioni 23, 29 e 45

In [ ]:
df.iloc[[23,29,45]]

                      Film    Genre  ... Worldwide Gross  Year
23      Something Borrowed  Romance  ...         $60.18   2011
29  Rachel Getting Married    Drama  ...         $16.61   2008
45              Mamma Mia!   Comedy  ...        $609.47   2008

[3 rows x 8 columns]

visualizzare i titoli dei film del genere “Animation”

In [ ]:
df[df['Genre']=='Animation']

                 Film      Genre  ... Worldwide Gross  Year
6              WALL-E  Animation  ...        $521.28   2008
22            Tangled  Animation  ...        $355.01   2010
64  Gnomeo and Juliet  Animation  ...        $193.97   2011
65  Gnomeo and Juliet  Animation  ...        $193.97   2011

[4 rows x 8 columns]

visualizzare i titoli dei film prodotti dalla “Disney” e dalla “20th Century Fox”

In [ ]:
df.loc[(df['Lead Studio'] == 'Disney') | (df['Lead Studio'] == '20th Century Fox')]

                                  Film      Genre  ... Worldwide Gross  Year
3                         When in Rome     Comedy  ...         $43.04   2010
5                  Water For Elephants      Drama  ...        $117.09   2011
6                               WALL-E  Animation  ...        $521.28   2008
16                        The Proposal     Comedy  ...        $314.70   2009
22                             Tangled  Animation  ...        $355.01   2010
41                         Monte Carlo    Romance  ...         $39.66   2011
60  High School Musical 3: Senior Year     Comedy  ...        $252.04   2008
64                   Gnomeo and Juliet  Animation  ...        $193.97   2011
65                   Gnomeo and Juliet  Animation  ...        $193.97   2011
69                           Enchanted     Comedy  ...        $340.49   2007

[10 rows x 8 columns]

visualizzare i titoli dei film usciti dal 2005 al 2010

In [ ]:
df.loc[(df['Year'] >= 2005) & (df['Year'] < 2011)].sort_values('Year', ascending=True)

                         Film    Genre  ... Worldwide Gross  Year
36            No Reservations   Comedy  ...         $92.60   2007
72        Across the Universe  romance  ...         $29.37   2007
69                  Enchanted   Comedy  ...        $340.49   2007
31            P.S. I Love You  Romance  ...        $153.09   2007
62            Good Luck Chuck   Comedy  ...         $59.19   2007
..                        ...      ...  ...             ...   ...
28                Remember Me    Drama  ...         $55.86   2010
50         Life as We Know It   Comedy  ...         $96.16   2010
49         Love & Other Drugs   Comedy  ...         $54.53   2010
59  I Love You Phillip Morris   Comedy  ...         $20.10   2010
52          Letters to Juliet   Comedy  ...         $79.18   2010

[63 rows x 8 columns]

visualizzare i film (tutte le colonne) il cui titolo comincia con la lettera W

In [ ]:
df[(df['Film'].str.startswith('W'))]

                    Film      Genre  ... Worldwide Gross  Year
3           When in Rome     Comedy  ...         $43.04   2010
4  What Happens in Vegas     Comedy  ...        $219.37   2008
5    Water For Elephants      Drama  ...        $117.09   2011
6                 WALL-E  Animation  ...        $521.28   2008
7               Waitress    Romance  ...         $22.18   2007
8    Waiting For Forever    Romance  ...          $0.03   2011

[6 rows x 8 columns]

visualizzare l’ “Audience score %” medio dei film del genere “Drama”

In [ ]:
df.loc[df['Genre']== 'Drama', ['Audience score %']].mean()

Audience score %    67.230769
dtype: float64

visualizzare il numero di film per ogni genere

In [ ]:
df.groupby(['Genre']).count()

           Film  Lead Studio  ...  Worldwide Gross  Year
Genre                         ...
Action        1            1  ...                1     1
Animation     4            4  ...                4     4
Comdy         1            1  ...                1     1
Comedy       41           41  ...               41    41
Drama        13           13  ...               13    13
Fantasy       1            1  ...                1     1
Romance      13           13  ...               13    13
Romence       1            1  ...                1     1
comedy        1            1  ...                1     1
romance       1            1  ...                1     1

[10 rows x 7 columns]

diminuire del 10% il valore delle recensioni presenti nel campo “Audience score %”

In [ ]:
df['Audience Score %'] = df['Audience score %']*0.9
df

                                  Film    Genre  ...  Year  Audience Score %
0           Zack and Miri Make a Porno  Romance  ...  2008              63.0
1                      Youth in Revolt   Comedy  ...  2010              46.8
2   You Will Meet a Tall Dark Stranger   Comedy  ...  2010              31.5
3                         When in Rome   Comedy  ...  2010              39.6
4                What Happens in Vegas   Comedy  ...  2008              64.8
..                                 ...      ...  ...   ...               ...
72                 Across the Universe  romance  ...  2007              75.6
73                       A Serious Man    Drama  ...  2009              57.6
74                  A Dangerous Method    Drama  ...  2011              80.1
75                          27 Dresses   Comedy  ...  2008              63.9
76                (500) Days of Summer   comedy  ...  2009              72.9

[77 rows x 9 columns]

## VERIFICA **B**

In [ ]:
df pandas as pd

Scrivere le istruzioni per caricare i dati del file csv (inventare il link e il nome del file) in un dataframe Pandas chiamato “movies”

In [ ]:
df = pd.read_csv('https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv')
df

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

visualizzare le prime 12 righe del dataframe

In [ ]:
df.head(12)

                                   Film      Genre  ... Worldwide Gross  Year
0            Zack and Miri Make a Porno    Romance  ...         $41.94   2008
1                       Youth in Revolt     Comedy  ...         $19.62   2010
2    You Will Meet a Tall Dark Stranger     Comedy  ...         $26.66   2010
3                          When in Rome     Comedy  ...         $43.04   2010
4                 What Happens in Vegas     Comedy  ...        $219.37   2008
5                   Water For Elephants      Drama  ...        $117.09   2011
6                                WALL-E  Animation  ...        $521.28   2008
7                              Waitress    Romance  ...         $22.18   2007
8                   Waiting For Forever    Romance  ...          $0.03   2011
9                       Valentine's Day     Comedy  ...        $217.57   2010
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011

[12 rows x 8 columns]

visualizzare le colonne 3, 4, 5 e 6

In [ ]:
df.iloc[:,[3,4,5,6]]

    Audience score %  Profitability  Rotten Tomatoes % Worldwide Gross
0                 70       1.747542                 64         $41.94
1                 52       1.090000                 68         $19.62
2                 35       1.211818                 43         $26.66
3                 44       0.000000                 15         $43.04
4                 72       6.267647                 28        $219.37
..               ...            ...                ...             ...
72                84       0.652603                 54         $29.37
73                64       4.382857                 89         $30.68
74                89       0.448645                 79          $8.97
75                71       5.343622                 40        $160.31
76                81       8.096000                 87         $60.72

[77 rows x 4 columns]

visualizzare le righe del dataframe che si trovano dalla decima alla trentesima posizione

In [ ]:
df[10:31]

                                   Film      Genre  ... Worldwide Gross  Year
10  Tyler Perry's Why Did I get Married    Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn    Romance  ...        $702.17   2011
12                             Twilight    Romance  ...        $376.66   2008
13                       The Ugly Truth     Comedy  ...        $205.30   2009
14          The Twilight Saga: New Moon      Drama  ...        $709.82   2009
15             The Time Traveler's Wife      Drama  ...        $101.33   2009
16                         The Proposal     Comedy  ...        $314.70   2009
17               The Invention of Lying     Comedy  ...         $32.40   2009
18                   The Heartbreak Kid     Comedy  ...        $127.77   2007
19                          The Duchess      Drama  ...         $43.31   2008
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
21                     The Back-up Plan     Comedy  ...         $77.09   2010
22                              Tangled  Animation  ...        $355.01   2010
23                   Something Borrowed    Romance  ...         $60.18   2011
24               She's Out of My League     Comedy  ...         $48.81   2010
25                 Sex and the City Two     Comedy  ...        $288.35   2010
26                   Sex and the City 2     Comedy  ...        $288.35   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
28                          Remember Me      Drama  ...         $55.86   2010
29               Rachel Getting Married      Drama  ...         $16.61   2008
30                             Penelope     Comedy  ...         $20.74   2008

[21 rows x 8 columns]

visualizzare il genere e lo studio dei film che si trovano dalla decima alla ventesima posizione

In [ ]:
df.loc[10:20,['Genre','Lead Studio']]

      Genre   Lead Studio
10  Romance   Independent
11  Romance   Independent
12  Romance        Summit
13   Comedy   Independent
14    Drama        Summit
15    Drama     Paramount
16   Comedy        Disney
17   Comedy  Warner Bros.
18   Comedy     Paramount
19    Drama     Paramount
20  Fantasy  Warner Bros.

visualizzare le informazioni del film “When in Rome”

In [ ]:
df.iloc[3]

Film                 When in Rome
Genre                      Comedy
Lead Studio                Disney
Audience score %               44
Profitability                   0
Rotten Tomatoes %              15
Worldwide Gross           $43.04
Year                         2010
Name: 3, dtype: object

visualizzare  le informazioni dei film “When in Rome”, “Waitress” e “WALL-E”

KeyError: ignored

visualizzare i titoli dei film che hanno avuto una recensione di Rotten Tomatoes compresa tra 80 e 90

visualizzare i film che hanno la parola “friends” nel titolo

In [ ]:
df[(df['Film'].str.contains('friends'))]

                          Film   Genre  ... Worldwide Gross  Year
66  Ghosts of Girlfriends Past  Comedy  ...        $102.22   2009

[1 rows x 8 columns]

visualizzare il valore più alto della recensione di Rotten Tomatoes

In [ ]:
df = df.groupby('Rotten Tomatoes %').count()
z = df['Rotten Tomatoes %'].max()
df.loc[df['Rotten Tomatoes %'] == z, ['Rotten Tomatoes %']]

visualizzare il numero di film per ogni studio

In [ ]:
df.groupby(['Lead Studio']).count()

                       Film  Genre  ...  Worldwide Gross  Year
Lead Studio                         ...
20th Century Fox          2      2  ...                2     2
CBS                       1      1  ...                1     1
Disney                    8      8  ...                8     8
Fox                       6      6  ...                6     6
Independent              19     19  ...               19    19
Lionsgate                 2      2  ...                2     2
New Line                  1      1  ...                1     1
Paramount                 4      4  ...                4     4
Sony                      4      4  ...                4     4
Summit                    5      5  ...                5     5
The Weinstein Company     3      3  ...                3     3
Universal                 8      8  ...                8     8
Warner Bros.             14     14  ...               14    14

[13 rows x 7 columns]

aumentare del 10% il valore delle recensioni di Rotten Tomatoes

In [ ]:
df['Rotten Tomatoes %'] = df['Rotten Tomatoes %']*1.1
df

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]